<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .dragTest {
            width: 40px;
            height: 40px;
            border: 2px solid red;
        }

        .dropTest1 {
            width: 400px;
            height: 300px;
            border: 2px solid red;
            margin-left: 300px;
            padding: 10px;

        }

        .dropTest2 {
            width: 400px;
            height: 300px;
            border: 2px solid blue;
            margin-left: 300px;
            padding: 10px;

        }

        .dropTest3 {
            width: 400px;
            height: 300px;
            border: 2px solid green;
            margin-left: 300px;
            padding: 10px;

        }


        .dropTest {
            border: 2px solid blue;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        #dragAll {
            width: 200px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center  ">
        <div class="  col-6 d-flex justify-content-between  ">
            <div class="dropTest1" id="dragAll">
                <div id="1" class="dragTest" draggable="true">
                    1
                </div>
                <div id="2" class="dragTest" draggable="true">
                    2
                </div>
                <div id="3" class="dragTest" draggable="true">
                    3

                </div>
                <div id="4" class="dragTest" draggable="true">
                    4
                </div>
                <div id="5" class="dragTest" draggable="true">
                    5
                </div>
                <div id="6" class="dragTest" draggable="true">
                    6
                </div>
                <div id="7" class="dragTest" draggable="true">
                    7
                </div>
                <div id="8" class="dragTest" draggable="true">
                    8

                </div>
                <div id="9" class="dragTest" draggable="true">
                    9
                </div>
                <div id="10" class="dragTest" draggable="true">
                    10
                </div>
                <div id="11" class="dragTest" draggable="true">
                    11
                </div>
                <div id="12" class="dragTest" draggable="true">
                    12
                </div>

            </div>
        </div>
        <div class="col-6">
            <div class="dropTest1">1-4</div>
            <div class="dropTest2">5-8</div>
            <div class="dropTest3">9-12</div>
        </div>

    </div>



    <script src="./index.js"></script>
</body>

</html>